/* BASIC */
/* height */
html {
  height: 100%;
}

/* font */
html {
  font: Tahoma, Geneva, Arial, sans-serif;
  color: #333;
  line-height: 1.5rem;
}

header,
nav,
section,
article,
aside,
footer,
div,
form,
fieldset {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #2962ff;
}

h1,
h2,
h3 {
  margin: 0.5rem 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

.even_odd_parent > *:nth-child(even) {
  background-color: #eee;
}

/* END BASIC */
#page {
  width: 100%;
}

/* BEGIN RESPONSIVE TABLE */
th,
td {
  padding: 0.3rem;
}

@media (max-width: 767px) {
  /* Force table to not be like tables anymore */
  table,
  caption,
  tbody,
  tr,
  td {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  thead,
  thead tr,
  th {
    display: none;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    /*border-bottom: 1px dashed #ccc;*/
    position: relative;
    padding-left: 25%;
  }

  td:first-child {
    background: #f0e68c;
  }

  td:last-child {
    border-bottom: 0;
  }

  td:before {
    content: attr(data-header);
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 0;
    width: 25%;
    padding: 0.3em;
    white-space: nowrap;
    color: #006666;
  }

  td:empty {
    display: none;
  }
}
@media (min-width: 768px) {
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table thead {
    background: #7fbdef;
  }
}
/* END RESPONSIVE TABLE */
/* BEGIN RESPONSIVE FORM */
fieldset {
  display: block;
  clear: both;
  margin: 0;
  padding: 0.3rem;
  border: 0;
}
fieldset label,
fieldset .label {
  display: block;
  color: #006666;
}
fieldset textarea,
fieldset input[type="text"],
fieldset input[type="url"],
fieldset input[type="email"],
fieldset input[type="password"] {
  box-sizing: border-box;
  width: 100%;
  max-width: 250px;
}
fieldset textarea {
  max-width: 600px;
  height: 150px;
}

button {
  margin-right: 0.3rem;
}

@media (min-width: 768px) {
  form fieldset {
    padding-left: 30%;
    position: relative;
    line-height: 1.5rem;
  }
  form fieldset label,
  form fieldset .label {
    box-sizing: border-box;
    width: 30%;
    text-align: right;
    padding: 0.5rem 0.5rem 0.3rem 0.3rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  form fieldset textarea {
    height: 300px;
  }
}
/* END RESPONSIVE FORM */
/* BEGIN BUTTON */
button,
.button {
  background-color: gold;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #f2ab1e;
  display: inline-block;
  color: #105389;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5rem;
  box-sizing: content-box;
  height: 1.5rem;
  padding: 1px 6px;
  text-decoration: none;
  text-align: center;
}

button:hover,
button:active,
.button:hover,
.button:active {
  background-color: #f2ab1e;
}

button:disabled {
  background-color: lightgray;
}

/* This button was generated using CSSButtonGenerator.com */
/* END BUTTON */
/* TOPIC */
article.topic section > * {
  margin: 0;
  padding: 0.2rem 0.4rem;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
}
article.topic header {
  background-color: #ffebcd;
}
article.topic button {
  display: flex;
  align-items: center;
}

/* END TOPIC */
/* NAVBAR */
nav.navbar {
  margin: 0.5rem 0;
}
nav.navbar a {
  display: inline-block;
  padding: 0.2em 0.5em;
  background-color: gold;
  border-right: 1px solid #ccac00;
}
nav.navbar a.active {
  background-color: #ccac00;
}

/* END NAVBAR */
/* PM LIST */
ul.pm_list {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.pm_list > li {
  padding: 0.3rem;
}

ul.pm_list > li:first-child {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  ul.pm_list > li:not(:first-child) {
    display: grid;
    grid-template-columns: 70fr 15fr 15fr;
  }
}

ul.pm_list > li > span {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}

ul.pm_list > li > span > a {
  overflow: hidden;
  text-overflow: ellipsis;
}

ul.pm_list > li > span:first-child svg:first-child {
  margin-right: 0.3rem;
}

/* END PM LIST */
/* AVATAR TEXT */
.avatar_circle {
  width: 128px;
  height: 128px;
  line-height: 128px;
  border-radius: 50%;
  overflow: hidden;
  background: gray;
}
.avatar_circle div {
  margin: 0 1rem;
  white-space: nowrap;
  overflow: hidden;
  font-size: 50px;
  color: #fff;
  text-align: center;
}
/* AVATAR TEXT */
/* USER DT DD */
.user_info {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 600px;
  margin: 0.5rem;
}

.user_info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.user_info label {
  display: inline-block;
  width: 80px;
  padding: 1px 0.5rem;
  clear: left;
  text-align: right;
  color: #29447e;
}

.user_info figcaption {
  text-align: center;
}

/* END USER DT DD */
/* CROPPER */
.cropper-view-box,
.cropper-face {
  border-radius: 50%;
}
/* END CROPPER */
/* USER TOPICS */
ul.user_topics {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 600px;
}
ul.user_topics > li {
  display: grid;
  padding: 0.3rem;
}

@media (min-width: 768px) {
  ul.user_topics {
    margin: 0.5rem;
  }
  ul.user_topics > li {
    grid-template-columns: 70fr 30fr;
  }
}

ul.user_topics > li > a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* END USER TOPICS */
/* USER BOOKMARK PAGE */
ul.bookmarks {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.bookmarks > li {
  padding: 0.3rem;
  display: flex;
  align-items: center;
}

ul.bookmarks > li > svg:first-child {
  margin-right: 0.3rem;
}

/* END USER BOOKMARK PAGE */

/*# sourceMappingURL=app.css.map */
